/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x48", "\x00", "\x65", "\x00", "\x6c", "\x00", "\x70", "\x00", 	/* 0000: H.e.l.p. */
	"\x4e", "\x00", "\x64", "\x00", "\x6f", "\x00", "\x63", "\x00", 	/* 0008: N.d.o.c. */
	"\x20", "\x00", "\x49", "\x00", "\x42", "\x00", "\x45", "\x00", 	/* 0010:  .I.B.E. */
	"\x2d", "\x00", "\x53", "\x00", "\x6f", "\x00", "\x66", "\x00", 	/* 0018: -.S.o.f. */
	"\x74", "\x00", "\x77", "\x00", "\x61", "\x00", "\x72", "\x00", 	/* 0020: t.w.a.r. */
	"\x65", "\x00", "\x20", "\x00", "\x73", "\x00", "\x74", "\x00", 	/* 0028: e. .s.t. */
	"\x72", "\x00", "\x72", "\x00", "\x65", "\x00", "\x61", "\x00", 	/* 0030: r.r.e.a. */
	"\x6d", "\x00", "\x20", "\x00", "\x74", "\x00", "\x6f", "\x00", 	/* 0038: m. .t.o. */
	"\x6f", "\x00", "\x6c", "\x00", "\x00", "\x00"	/* 0040: o.l... */
END

